<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Samantha Fu - About Me</title>
    <meta name="description" content="Portfolio of Samantha Fu" />
    <link rel="stylesheet" href="assets/style/index.css" />
  </head>
  <body id="about-me">
    <img src="assets/images/pilotG2.png" class="pen" alt="Pilot G2 Pen" />
    <div class="container">
      <img src="assets/images/rings.png" class="rings" alt="Notebook rings" />
      <main class="notebook">
        <h1 selection-color="blue">About Me</h1>

        <div class="content">
          <section class="drawing">
            <img
              src="assets/images/me.png"
              alt="Drawing of Samantha Fu"
              class="image"
            />
          </section>

          <section class="text" selection-color="blue">
            <p class="labels" selection-color="blue">
              she/they | ISTP | Aries | Gryffindor | Artist
            </p>
            <p class="cs" selection-color="blue">
              Hey, I’m Sam! I’m currently a software engineer at Bloomberg working 
              with the ADSK Engineering & Distribution team. Along with our sister 
              teams, we're in charge of all things help desk related at Bloomberg, 
              making sure our clients get the fatest and best quality customer 
              service possible. 
            </p>
            <p class="writing" selection-color="blue">
              When I’m not coding, you’ll most likely find me with my nose
              buried in a book or dancing! I’m a writer because I love reading
              and I read because I love writing; one day I hope to publish my
              own novel. It will be about modern magic and found families.
            </p>
            <p class="dance" selection-color="blue">
              I’m also a dancer - I trained in ballet, contemporary, and modern
              dance preprofessionally for 14 years, and still love to take
              class! In college, I also picked up breaking and am currently
              teaching myself waacking.
            </p>
          </section>
        </div>
      </main>
    </div>
    <nav>
      <div>
        <ul>
          <li>
            <img
              src="assets/images/highlighter_pink.png"
              alt="Pink Highlighter"
            />
            <a href="index.html" highlight="pink">
              Home
            </a>
          </li>
          <li>
            <img
              src="assets/images/highlighter_blue.png"
              alt="Blue Highlighter"
            />
            <a href="about.html" highlight="blue">
              About Me
            </a>
          </li>
          <li>
            <img
              src="assets/images/highlighter_orange.png"
              alt="Orange Highlighter"
            />
            <a href="projects.html" highlight="orange">
              Projects
            </a>
          </li>
          <li>
            <img
              src="assets/images/highlighter_purple.png"
              alt="Purple Highlighter"
            />
            <a href="writing.html" highlight="purple">
              Writing
            </a>
          </li>
          <li>
            <img
              src="assets/images/highlighter_red.png"
              alt="Red Highlighter"
            />
            <a href="books.html" highlight="red">
              Library
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
