<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Samantha Fu - Writing</title>
    <meta name="description" content="Portfolio of Samantha Fu" />
    <link rel="stylesheet" href="assets/style/index.css" />
  </head>
  <body id="books">
    <img src="assets/images/pilotG2.png" class="pen" alt="Pilot G2 Pen">
    <div class="container">
    <img src="assets/images/rings.png" class="rings" alt="Notebook rings">
    <main class="notebook">
      <h1 selection-color="red">This Page is Under Construction</h1>
    </div>
    </main>
    <nav>
      <div>
        <ul>
          <li>
            <img
              src="assets/images/highlighter_pink.png"
              alt="Pink Highlighter"
            />
            <a href="index.html" highlight="pink">
              Home
            </a>
          </li>
          <li>
            <img
              src="assets/images/highlighter_blue.png"
              alt="Blue Highlighter"
            />
            <a href="about.html" highlight="blue">
              About Me
            </a>
          </li>
          <li>
            <img
              src="assets/images/highlighter_orange.png"
              alt="Orange Highlighter"
            />
            <a href="projects.html" highlight="orange">
              Projects
            </a>
          </li>
          <li>
            <img
              src="assets/images/highlighter_purple.png"
              alt="Purple Highlighter"
            />
            <a href="writing.html" highlight="purple">
              Writing
            </a>
          </li>
          <li>
            <img
              src="assets/images/highlighter_red.png"
              alt="Red Highlighter"
            />
            <a href="books.html" highlight="red">
              Library
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
