<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Samantha Fu</title>
    <meta name="description" content="Portfolio of Samantha Fu" />
    <link rel="stylesheet" href="assets/style/index.css" />
  </head>
  <body id="index">
    <img src="assets/images/pilotG2.png" class="pen" alt="Pilot G2 Pen" />

    <div class="container">
      <img src="assets/images/rings.png" class="rings" alt="Notebook rings" />
      <main class="notebook">
        <h1 selection-color="pink">Hi! I'm Sam</h1>

        <p class="about-me" selection-color="pink">
          I’m currently a software engineer at Bloomberg. I recently graduated
          from Johns Hopkins University in May 2021 with a BA in computer
          science and creative writing. I always love talking to new people, especially
          sharing book or restaurant reccommendations! Feel free to contact me at 
          zongming04@gmail.com
        </p>
        <p class="about-me" selection-color="pink">
          As both a STEM and humanities student, I'm super passionate about
          interdisciplinary and collaborative work, and especially the
          intersection of tech & the humanities. I believe there's so much that
          can be learned from both disciplines. And as both a computer scientist
          and an artist, I've learned to approach difficult problems from
          multiple angles - sometimes it's a matter of perspective.
        </p>
        <section class="resume">
          <a
            href="./assets/pdfs/Samantha_Fu_Resume.pdf"
            target="_blank"
            rel="noopener noreferrer"
            highlight="pink"
            selection-color="pink"
          >
            Resume
          </a>
        </section>
        <section class="links">
          <div selection-color="pink">
            Find me @
          </div>
          <div class="links-list">
            <a
              href="https://www.linkedin.com/in/sf11047/"
              target="_blank"
              rel="noopener noreferrer"
              highlight="pink"
              selection-color="pink"
            >
              LinkedIn
            </a>
            <div selection-color="pink">|</div>
            <a
              href="https://gitlab.com/sf11047"
              target="_blank"
              rel="noopener noreferrer"
              highlight="pink"
              selection-color="pink"
            >
              GitLab
            </a>
            <div selection-color="pink">|</div>
            <a
              href="https://github.com/sf11047"
              target="_blank"
              rel="noopener noreferrer"
              highlight="pink"
              selection-color="pink"
            >
              GitHub
            </a>
            <div selection-color="pink">|</div>
            <a
              href="http://"
              target="_blank"
              rel="noopener noreferrer"
              highlight="pink"
              selection-color="pink"
            >
              Instagram
            </a>
          </div>
        </section>
        <section class="drawing"></section>
      </main>
    </div>
    <nav>
      <div>
        <ul>
          <li>
            <img
              src="assets/images/highlighter_pink.png"
              alt="Pink Highlighter"
            />
            <a href="index.html" highlight="pink">
              Home
            </a>
          </li>
          <li>
            <img
              src="assets/images/highlighter_blue.png"
              alt="Blue Highlighter"
            />
            <a href="about.html" highlight="blue">
              About Me
            </a>
          </li>
          <li>
            <img
              src="assets/images/highlighter_orange.png"
              alt="Orange Highlighter"
            />
            <a href="projects.html" highlight="orange">
              Projects
            </a>
          </li>
          <li>
            <img
              src="assets/images/highlighter_purple.png"
              alt="Purple Highlighter"
            />
            <a href="writing.html" highlight="purple">
              Writing
            </a>
          </li>
          <li>
            <img
              src="assets/images/highlighter_red.png"
              alt="Red Highlighter"
            />
            <a href="books.html" highlight="red">
              Library
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
