<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Samantha Fu - Projects</title>
    <meta name="description" content="Portfolio of Samantha Fu" />
    <link rel="stylesheet" href="assets/style/index.css" />
  </head>

  <body id="projects">
    <img src="assets/images/pilotG2.png" class="pen" alt="Pilot G2 Pen" />
    <div class="container">
      <img src="assets/images/rings.png" class="rings" alt="Notebook rings" />
      <main class="notebook">
        <section class="projects">
          <h1 selection-color="orange">Projects</h1>
          <div class="project" selection-color="orange">
            <div class="project-header">
              <img
                src="assets/images/pointsideways.png"
                alt="Triangle"
                class="triangle"
                selection-color="orange"
              />
              <h2 selection-color="orange">Reconaissance Blind Chess</h2>
              <a
                href="https://gitlab.com/sf11047/reconchess"
                target="_blank"
                rel="noopener noreferrer"
                highlight="orange"
                selection-color="orange"
                class="gitlab"
              >
                [gitlab]</a
              >
            </div>
            <p class="description" selection-color="orange">
              Developed multiple bots to play Reconaissance Blind Chess, a
              variant of chess involving uncertainty. Bots ranged from random
              moving strategies to minixmax with alpha beta heuristics to
              tracking all board states.
            </p>
            <p class="tech" selection-color="orange">
              Tech Stack: Python, Numpy
            </p>
          </div>

          <div class="project" selection-color="orange">
            <div class="project-header">
              <img
                src="assets/images/pointsideways.png"
                alt="Triangle"
                class="triangle"
                selection-color="orange"
              />
              <h2 selection-color="orange">Middle Earth Quotes Trivia</h2>
            </div>
            <p class="description" selection-color="orange">
              An Alexa skill quotes quiz that reads quotes from the Lord of The
              Rings (movie and books). The user must identify the speaker of the
              quote. The skill generates random quotes and keeps track of the
              user's stats per quiz and for all time.
            </p>
            <p class="tech" selection-color="orange">
              Tech Stack: Javascript, Node.js, AWS Lambda, Alexa ASK
            </p>
          </div>

          <div class="project" selection-color="orange">
            <div class="project-header">
              <img
                src="assets/images/pointsideways.png"
                alt="Triangle"
                class="triangle"
                selection-color="orange"
              />
              <h2 selection-color="orange">Cache Simulation</h2>
            </div>
            <p class="description" selection-color="orange">
              Designed and created a program that simulates caching based on
              input arguments that specify the type of cache and eviction
              strategy. Different types of caches are modeled internally using
              STL containers and data structures.
            </p>
            <p class="tech" selection-color="orange">Tech Stack: C/C++</p>
          </div>

          <div class="project" selection-color="orange">
            <div class="project-header">
              <img
                src="assets/images/pointsideways.png"
                alt="Triangle"
                class="triangle"
                selection-color="orange"
              />
              <h2 selection-color="orange">AI Safety Challenge</h2>
            </div>
            <p class="description" selection-color="orange">
              Trained a promixal policy optimization (PPO1) reinforcement
              learning model to play as a tank in a Unity simulation
              environment. 5 player tanks were pitted against 5 enemy tanks and
              2 neutral tanks in an unknown environment with randomly generated
              obstacles. Rewards were earned for killing enemy tanks and
              detracted for friendly fire.
            </p>
            <p class="tech" selection-color="orange">
              Tech Stack: Python, Stable Baselines, Tensorflow, OpenAI Gym
            </p>
          </div>

          <div class="project" selection-color="orange">
            <div class="project-header">
              <img
                src="assets/images/pointsideways.png"
                alt="Triangle"
                class="triangle"
                selection-color="orange"
              />
              <h2 selection-color="orange">Personal Porfolio</h2>

              <a
                href="https://gitlab.com/sf11047/portfolio"
                target="_blank"
                rel="noopener noreferrer"
                highlight="orange"
                selection-color="orange"
                class="gitlab"
              >
                [gitlab]</a
              >

              <a
                href="https://sf11047.gitlab.io/portfolio"
                class="live"
                highlight="orange"
                selection-color="orange"
                >[site]</a
              >
            </div>

            <p class="description" selection-color="orange">
              Designed and created a web portfolio to display personal and
              professional work. The design of the website is based on my love
              of bullet journaling, art, Zebra mildliner highlighters, and Pilot
              G2 pens.
            </p>
            <p class="tech" selection-color="orange">
              Tech Stack: Javascript, HTML, CSS, CI/CD
            </p>
          </div>
        </section>
      </main>
    </div>
    <nav>
      <div>
        <ul>
          <li>
            <img
              src="assets/images/highlighter_pink.png"
              alt="Pink Highlighter"
            />
            <a href="index.html" highlight="pink">
              Home
            </a>
          </li>
          <li>
            <img
              src="assets/images/highlighter_blue.png"
              alt="Blue Highlighter"
            />
            <a href="about.html" highlight="blue">
              About Me
            </a>
          </li>
          <li>
            <img
              src="assets/images/highlighter_orange.png"
              alt="Orange Highlighter"
            />
            <a href="projects.html" highlight="orange">
              Projects
            </a>
          </li>
          <li>
            <img
              src="assets/images/highlighter_purple.png"
              alt="Purple Highlighter"
            />
            <a href="writing.html" highlight="purple">
              Writing
            </a>
          </li>
          <li>
            <img
              src="assets/images/highlighter_red.png"
              alt="Red Highlighter"
            />
            <a href="books.html" highlight="red">
              Library
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
